<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>好酒、不见的主页</title>
    <meta name="description" content="好酒不见">
    <meta name="keywords" content="hjbj">
    <link rel="icon" type="image/ico" href="//gravatar.eas1.cn/avatar/4cc893d113dd74ceca73f9863f2c5446/">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="http://js.02boy.com/favicon.ico"  />
    <style> 
body{background-image:url(02bj.jpg); 
background-repeat:no-repeat;background-position:center} 
        .title{
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            color: cadetblue;
            margin-top: 100px;
            margin-bottom: 20px;
            font-family: fantasy;
        }

        /* 下面是搜索框样式 */
        .searchBox{
            width: 82%;
            height: 35px;
            border: 1px solid cadetblue;
            outline: hidden;
            border-radius: 2px;
            margin: 0 auto;
            position: relative;
        }

        .inputBox{
                border: none;
                width: 80%;
                height: 26px;
                line-height: 35px;
                outline: none;
                padding-left: 8px;
                caret-color: #008B8B;
                font-size: 14px;
        }

        .searchBtn{
            width: 76px;
            height: 33px;
            border: none;
            position: absolute;
            right: 0;
            outline: none;
            color: white;
            font-size: 15px;
            background-color: cornflowerblue;
        }

        /* 鼠标滑过按钮时背景色改变 */
        .searchBtn:hover{
            background-color: #497fdf;
        }
        
        #M1{
        	width: 100px;
            height: 36px;
            padding-top: 2px\9;
            /* cursor: pointer; */
            color: #fff;
            font-size: 15px;
            /* letter-spacing: 1px; */
            background: #3385ff;
            /* border-bottom: 1px solid #2d78f4; */
            /* outline: medium; */
            border-bottom: none;
            -webkit-appearance: none;   
            -webkit-border-radius: 0;
            border: 0;
            text-align: center;
            text-decoration:none;
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
            padding: 5px;
            float: left;
            margin-left: 2%;     
            margin-top: 2%;
        }
</style> 
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
</head>

<body>
    <div id="main" class="container">
        <div class="row my-card justify-content-center">
            <div class="col-lg-4 photo-bg"></div>
            <div class="col-lg-8 card">
            	
                
<div class="searchBox">
	<form action="http://www.baidu.com/baidu" target="_blank">
    <input name="tn" type="hidden" value="baidu">
    <input  class="inputBox" type="text" name="word" size="30" placeholder="搜一下">
    <input  class="searchBtn" type="submit" value="百度搜索">
    </form>
</div>

                <br><br>
                <p>
                    我很喜欢的一句话：
                    <br>If the moon smiled, she would resemble you.
                    <br> 如果月亮会笑，那么她一定像你一样美！

                </p>
                <br><br>
                                <p>常用链接:</p>
                
                
               <div width="100px" height="100px">
<!--                	
               	<a href="https://github.com/18702664585/18702664585.github.io.git" id="M1" style="background-color: #ff0000;">个人网页</a>
               	<a href="https://www.csdn.net/" id="M1" style="background-color: #eb4310;">CSDN</a>
                <a href="https://www.wjx.cn/" id="M1" style="background-color: #f6941d;">问卷星</a>
               	<a href="http://www.sjzpc.edu.cn/" id="M1" style="background-color: #fbb417;">学校官网</a>
               	<a href="https://xxpt.sjzpc.edu.cn/h5/guide/index.html" id="M1" style="background-color: #ffff00;">数字石邮</a>
               	<a href="http://jwxt.cptc.cn/xtgl/index_initMenu.html" id="M1" style="background-color: #cdd541;">教务系统</a>
                <a href="http://hbbm.cltt.org/pscweb/index.html" id="M1" style="background-color: #99cc33">普通话</a>
               	<a href="https://zjy2.icve.com.cn/portal/login.html" id="M1" style="background-color: #3f9337;">智慧职教</a>
               	<a href="http://me.ismartlearning.cn/center/student/index.html?studentId=1" id="M1" style="background-color: #219167;">iSmart</a>
                <a href="#" id="M1" style="background-color: #239676;"></a>
                <a href="#" id="M1" style="background-color: #24998d;"></a>
                <a href="#" id="M1" style="background-color: #1f9baa;"></a>
                <a href="#" id="M1" style="background-color: #0080ff;"></a>
                <a href="#" id="M1" style="background-color: #3366cc;"></a>
                <a href="#" id="M1" style="background-color: #333399;"></a>
                <a href="#" id="M1" style="background-color: #003366;"></a>
                <a href="#" id="M1" style="background-color: #800080;"></a>
                <a href="#" id="M1" style="background-color: #a1488e;"></a>
                <a href="#" id="M1" style="background-color: #c71585;"></a>
                <a href="#" id="M1" style="background-color: #bd2158;"></a> -->

                <!-- <a href="https://github.com/18702664585/18702664585.github.io.git" id="M1" style="background-color: #e54d42;">个人网页</a> -->
                <a href="http://www.sjzpc.edu.cn/" id="M1" style="background-color: #fbbd08;">学校官网</a>
                <a href="https://xxpt.sjzpc.edu.cn/h5/guide/index.html" id="M1" style="background-color: #8dc63f;">数字石邮</a>
                <a href="http://jwxt.cptc.cn/xtgl/index_initMenu.html" id="M1" style="background-color: #39b54a;">教务系统</a>
                <a href="http://202.207.126.78/index.php" id="M1" style="background-color: #6739b6;">体测查询系统</a>
                <a href="http://hbbm.cltt.org/pscweb/index.html" id="M1" style="background-color: #1cbbb4;">普通话</a>
                <a href="https://zjy2.icve.com.cn/portal/login.html" id="M1" style="background-color: #0081ff;">智慧职教</a>
                <a href="https://www.wjx.cn/" id="M1" style="background-color: #f37b1d;">问卷星</a>
                <a href="https://wx.233.com/tiku/chapter/384" id="M1" style="background-color: #9c26b0;">233网校</a>
                <a href="http://cj.ek100.cn/Course" id="M1" style="background-color: #e03997;">未来教育</a>

                <!-- <a href="#" id="M1" style="background-color: #a5673f;"></a>
                <a href="#" id="M1" style="background-color: #8799a3;"></a>
               	 -->
               </div>

                <h4 class="mt-4">or, keep your eyes on</h4>
                <ul class="social mt-1">
                    <li><a href="https://github.com/18702664585"><i class="fab fa-github" aria-hidden="true"></i></a></li>
                </ul>

            </div>
        </div>
        <div class="footer">
            <footer class="mt-3">
                <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="https://music.163.com/outchain/player?type=0&id=7011816372&auto=1&height=90"></iframe>
                <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278686381'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1278686381%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
            </footer>
        </div>
    </div>
</body>
</html>
