﻿<style type="text/css">
@charset "utf-8";

*{ margin:0px; padding:0px; font-family:'微软雅黑'; -webkit-tap-highlight-color:rgba(0,0,0,0);  }
li{ list-style:none }
img{ border:none}
a{ color:#fff; display:block; text-decoration:none;}
 
/* -------------------------摇奖排行榜-----------------------------------  */body { margin: auto; text-align: center; }.ribbon { display: inline-block; }.ribbon:after, .ribbon:before { margin-top: 0.5em; content: ""; float: left; border: 1.5em solid #cccccc; }.ribbon:after { border-right-color: transparent; }.ribbon:before { border-left-color: transparent; }.ribbon a:link, .ribbon a:visited { color: #000; text-decoration: none; float: left; height: 3.5em; overflow: hidden; }.ribbon span { background: #cccccc; display: inline-block; line-height: 3em; padding: 0 1em; margin-top: 0.5em; position: relative; -webkit-transition: background-color 0.2s, margin-top 0.2s;  /* Saf3.2+, Chrome */ -moz-transition: background-color 0.2s, margin-top 0.2s;  /* FF4+ */ -ms-transition: background-color 0.2s, margin-top 0.2s;  /* IE10 */ -o-transition: background-color 0.2s, margin-top 0.2s;  /* Opera 10.5+ */ transition: background-color 0.2s, margin-top 0.2s; }.ribbon a:hover span { background: #6fa8dc; margin-top: 0; }.ribbon span:before { content: ""; position: absolute; top: 3em; left: 0; border-right: 0.5em solid #9B8651; border-bottom: 0.5em solid #cccccc; }.ribbon span:after { content: ""; position: absolute; top: 3em; right: 0; border-left: 0.5em solid #9B8651; border-bottom: 0.5em solid #cccccc; }/* CSS榧犳爣鎮仠绐佹樉瀵艰埅鐗规晥 缁撴潫 */

.Top_Record{}

.record_Top{width:100%; height:50px; background:url(https://z3.ax1x.com/2021/05/10/gNsz3q.png) center center no-repeat; background-size:contain; text-align:center; line-height:50px; margin:30px auto 0px; color:#fff;}


.topRec_List dl,.maquee{ width:100%; overflow:hidden; margin:0 auto; color:#7C7C7C}
.topRec_List dd{ float:left; text-align:center; border-bottom:1px solid #1B96EE; color:#1B96EE;}
.topRec_List dl dd:nth-child(1){ width:20%; height:40px; line-height:40px; }
.topRec_List dl dd:nth-child(2){ width:30%; height:40px; line-height:40px; }
.topRec_List dl dd:nth-child(3){ width:20%; height:40px; line-height:40px; }
.topRec_List dl dd:nth-child(4){ width:30%; height:40px; line-height:40px; }
.maquee{ height:260px;}
.topRec_List ul{ width:100%; height:260px;}
.topRec_List li{ width:100%; height:38px; line-height:38px; text-align:center; font-size:12px; border-bottom: 1px dashed #aaa;}
/*.topRec_List li:nth-child(2n){ background:#077cd0}*/
.topRec_List li div{ float:left;}
.topRec_List li div:nth-child(1){ width:20%;}
.topRec_List li div:nth-child(2){ width:30%;}
.topRec_List li div:nth-child(3){ width:20%;}
.topRec_List li div:nth-child(4){ width:30%;}



.apple,.aa{ width:50%; height:50px; overflow:hidden; margin:30px auto; border:1px solid #1B96EE;}
.apple a,.aa a{ width:100%; height:50px; line-height:50px; text-indent:20px; color:#1B96EE;}
.aa {word-wrap:break-word;line-height:50px;  color:#1B96EE;}
</style>
<br>
<p align="center">
	<img title="微信赞助" src="https://z3.ax1x.com/2021/05/06/gQdO2t.png" width="30%">
	<img title="QQ钱包赞助" src="https://z3.ax1x.com/2021/05/06/gQdL8I.png" width="30%">
	<img title="支付宝赞助" src="https://z3.ax1x.com/2021/05/06/gQdqPA.png" width="30%">
	<br><br><br>微信赞助&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QQ钱包赞助&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;支付宝赞助
</p>
<div class="Top_Record">
	<div class="record_Top">
		<p style="font-family:Xuven">
			赞助名单列表
		</p>
	</div>
	<div class="topRec_List">
		<dl>
			<dd style="font-family:Xuven">QQ号</dd><dd style="font-family:Xuven">昵称</dd><dd style="font-family:Xuven">赞助金额</dd><dd style="font-family:Xuven">赞助时间</dd>
		</dl>
		<div class="maquee">
			<ul>
				<li>
				<div style="font-family:Qiu">
					已赞助的请联系站长
				</div>
				<div style="font-family:Qiu">
					你不会吃不起饭吧
				</div>
				<div style="font-family:Qiu">
					最低两位数
				</div>
				<div style="font-family:Qiu">
					2021/02/20 11:27
				</div>
				</li>
			</ul>
		</div>
	</div>
</div>

<script type="text/javascript">function autoScroll(n){$(n).find("ul").animate({marginTop:"-39px"},500,function(){$(this).css({marginTop:"0px"}).find("li:first").appendTo(this)})}$(function(){setInterval('autoScroll(".maquee")',3e3),setInterval('autoScroll(".apple")',2e3)});</script>
